<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatDoc</title>
  <link rel="stylesheet" type="text/css" href="/spinner.css" />
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    #app {
      position: relative;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>