{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duskmoon/vue3-typed-js": "^0.0.4",
    "@element-plus/icons-vue": "^2.1.0",
    "@tato30/vue-pdf": "^1.3.4",
    "element-plus": "^2.3.1",
    "less": "^4.1.3",
    "normalize.css": "^8.0.1",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.2.47",
    "vue-pdf": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.60.0",
    "vite": "^4.2.0"
  }
}
